#Infos de conexão Banco de dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_DATABASE=testeUser


#Infos de Conexão com a NuvemShop
NS_URL=https://api.tiendanube.com/v1/4368719/
NS_TYPETOKEN=bearer
NS_TOKEN=b664917f44c2044ba61e37039990f42d2a9f77a5
NS_URLAUTHENTICATE=https://www.tiendanube.com/apps/authorize/token

